/* Home.css */

.home-container {
    min-height: 100vh;
    background-image: url('../../src/assets/bg-dashboard.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
  }
  
  .nav-sidebar {
    width: 240px;
    background: #0F3B7A59;
    height: 97vh;
    position: sticky;
    top: 10px;
    bottom: 10px;
    left: 0;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    border-radius: 20px;
    overflow-y: hidden;
    padding-top: 20px;
   
  }
  
  .main-content-dashboard {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .top-section {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
  }
  
  .dynamic-content {
    width: 100%;
    flex-grow: 1;
  }
  
  .right-sidebar {
    width: 300px;
    /* background-color: var(--background-dark); */
    background-color: #0F3B7A59;
    height: 97vh;
    position: sticky;
    top: 10px;
    bottom: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    overflow-y: auto;
  }

  @media (max-width: 1200px) {
    .right-sidebar {
      width: 100%;
      height: auto;
      position: static;
      border-left: none;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .user-profile {
      flex-direction: row;
      justify-content: center;
    }
    
    .service-icons {
      justify-content: center;
    }
  }